<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    #mainmain{
        padding: 20px;
        border: 2px solid black;
    }
    #main{
display: flex;
width: 100%;
justify-content: center;
align-items: center;
border: 2px solid black;
    }
    .content{
width: 474px;
height: 203px;
flex-shrink: 0;
border: 2px solid black;
    }
</style>
<body>
    <div id="mainmain">
        <div id="main">
            <div class="content">tae</div>
            <div class="content">tae</div>
        </div>
    </div>
</body>
</html>